spring.application.name=pricepick

# MySQL 연결 정보
spring.datasource.url=jdbc:mysql://localhost:3306/crud_demo
spring.datasource.username=root
spring.datasource.password=6574

# Hibernate 설정 (자동 테이블 생성)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
